# Server
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://ansariajaruddin552_db_user:nsstjehkNGw9XP3S@hackpro.nzr3sbe.mongodb.net/hackpro
# JWT
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Frontend URL
FRONTEND_URL=http://localhost:5173

# SMS - Twilio (Leave empty for development - not needed)
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=

# Email (NodeMailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=duv4zdpfi
CLOUDINARY_API_KEY=617941861884488
CLOUDINARY_API_SECRET=YhfILdbAb1PZyGLI989YRo5MIG8